function [errorSum] = nFoldCrossValidation(C,kerneltype,r)
D = load('spambase/train.txt');
k = 5;

X = D(:,1:size(D,2)-1);
Y = D(:,size(D,2));
foldedData = makeNFolds(X,Y,k);

errorSum = 0;


for i=1:k
    Xtest =[];
    Ytest =[];
    Xtrain = [];
    Ytrain = [];
    for j=1:k
        if i~=j
            Xtrain = [Xtrain ; X((foldedData.bins(j,:))')];
            %size(Xtrain)
            Ytrain = [Ytrain ; Y((foldedData.bins(j,:))')];
            %	model = SVM_learner(X, Y, C, kerneltype, r)
        else
            Xtest = X((foldedData.bins(j,:))');
            Ytest = Y((foldedData.bins(j,:))');
        end
    end
    size(Xtrain)
    model = SVM_learner(Xtrain, Ytrain, C, kerneltype, r);
    labels = SVM_classifier(Xtest, model);
	error = computeError(labels,Ytest);
    errorSum = errorSum + error;
end

errorSum = errorSum/k;
end