function j = problem5()
C = [0.01; 0.1; 1; 10; 100; 1000; 10000];
kFoldTrainError = zeros(size(C,1),1);
% testError =  zeros(size(C,1),1);
kerneltype = 1;
r = 0;
% D = load('spambase/test.txt');
% Xtest = D(:,1:size(D,2)-1);


D = load('spambase/train.txt');
k = 5;
X = D(:,1:size(D,2)-1);
Y = D(:,size(D,2));

for i=1:size(C,1)
    [kFoldTrainError(i)] = nFoldCrossValidation(k,X,Y,C(i),kerneltype,r);
%  disp('size of Xtest: ');
%  size(Xtest)
%  disp( strcat('size of model ',num2str(1)));
%  size(model(i))
%  testError(i) = computeError(model(i).trainlabels,SVM_classifier(Xtest,model(i)));
end
j = find(kFoldTrainError == min(kFoldTrainError));
% kFoldTrainError;

model = SVM_learner(X, Y, C(j), kerneltype, r);


%C(j)
end